 server { # simple reverse-proxy
    listen       8000;
    access_log   /var/log/nginx/server.access.log;

    # Azure specific HTTPS Redirect
    if ($http_x_arr_ssl = '') {
      return 301 https://$host$request_uri;
    }
    
    gzip on;
    gzip_vary on;
    gzip_types application/javascript text/plain text/css text/xml text/javascript application/xml+rss  application/x-javascript application/xml application/json text/json;
    gzip_disable "MSIE [1-6]\.";

    # serve static files
    location ~ ^/public/static/  {
      root    /code/;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1000m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

      proxy_pass      http://127.0.0.1:8888;
    }
  }

####
# OPEN PORT FOR HTTP TESTING
####
  server { # simple reverse-proxy
    listen       9999;
    access_log   /var/log/nginx/server.access.log;

    gzip on;
    gzip_vary on;
    gzip_types application/javascript text/plain text/css text/xml text/javascript application/xml+rss  application/x-javascript application/xml application/json text/json;
    gzip_disable "MSIE [1-6]\.";

    # serve static files
    location ~ ^/public/static/  {
      root    /code/;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1000m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;


        proxy_cache one;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;

      proxy_pass      http://127.0.0.1:8888;
    }
  }