.modal-lg {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.modal-content {
  border-radius: 0;
  height: auto;
  min-height: 100%;
  overflow-y: auto;
}

.divider-right {
  border-right: 1px solid #000000;
  height: 100%;
}

.box-border {
  background-color: white;
  border: 20px solid #d2d6de;
  padding: 20px 30px 30px;
}

.input-right-icon {
  color: #777777;
  right: 0 !important;
}

.login-buttons-container {
  display: flex;
  justify-content: space-between;
  .login-button {
    color: #ffffff;
    background-color: #378cbe;
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
    font-size: 12px;
    height: 30px;
    margin: 2px 3px 2px auto;
    padding: 0 8px;
    transition: 0.3s all ease-out;
  }
}

.ng-pristine {
  .ng-invalid-required {
    border-radius: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
  }
}
